PORT=5000
NODE_ENV=development

# Firebase Configuration
# Get these from Firebase Console -> Project Settings -> Service Accounts -> Generate Private Key
FIREBASE_PROJECT_ID=admin-panel-430b8
FIREBASE_CLIENT_EMAIL=your-firebase-adminsdk-email@admin-panel-430b8.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----\n"

# Frontend URL (keep this as is)
FRONTEND_URL=http://localhost:3000
